{
  "name": "museumapi",
  "version": "0.0.1",
  "description": "A middleware exposing museum services with a rest api",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoDs96/SmartMuseum.git"
  },
  "author": "Giovanni Buono, Nicola Di Santo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoDs96/SmartMuseum/issues"
  },
  "homepage": "https://github.com/nicoDs96/SmartMuseum#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ttn": "^2.3.3"
  }
}
